UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(216) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test alu_test...
# UVM_INFO sequence1.sv(17) @ 0: uvm_test_top.e1.agt.sqr@@seq [sequence1] inside sequence body task 
# UVM_INFO driver.sv(35) @ 5: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 14 ,B=4 ,sel =1 rst=0
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'he  
#   B       integral     4     'h4  
#   sel     integral     3     'h1  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 15: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 8 ,B=5 ,sel =111 rst=0
# UVM_INFO score.sv(37) @ 15: uvm_test_top.e1.sb [scoreboard] Pass opcode = 001 A =1110 B=0100 ->ecpected = 10 actual result=10
# UVM_INFO monitor.sv(35) @ 15: uvm_test_top.e1.agt.mon [monitor] A =1110 B=100 sel=1 rst=0-> result = 1010
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'h8  
#   B       integral     4     'h5  
#   sel     integral     3     'h7  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 25: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 14 ,B=0 ,sel =100 rst=0
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'he  
#   B       integral     4     'h0  
#   sel     integral     3     'h4  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 35: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 14 ,B=5 ,sel =100 rst=0
# UVM_INFO score.sv(37) @ 35: uvm_test_top.e1.sb [scoreboard] Pass opcode = 100 A =1110 B=0000 ->ecpected = 14 actual result=14
# UVM_INFO monitor.sv(35) @ 35: uvm_test_top.e1.agt.mon [monitor] A =1110 B=0 sel=100 rst=0-> result = 1110
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'he  
#   B       integral     4     'h5  
#   sel     integral     3     'h4  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 45: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 7 ,B=15 ,sel =10 rst=0
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'h7  
#   B       integral     4     'hf  
#   sel     integral     3     'h2  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 55: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 0 ,B=9 ,sel =100 rst=0
# UVM_INFO score.sv(37) @ 55: uvm_test_top.e1.sb [scoreboard] Pass opcode = 010 A =0111 B=1111 ->ecpected = 105 actual result=105
# UVM_INFO monitor.sv(35) @ 55: uvm_test_top.e1.agt.mon [monitor] A =111 B=1111 sel=10 rst=0-> result = 1101001
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'h0  
#   B       integral     4     'h9  
#   sel     integral     3     'h4  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 65: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 3 ,B=7 ,sel =11 rst=0
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'h3  
#   B       integral     4     'h7  
#   sel     integral     3     'h3  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 75: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 15 ,B=12 ,sel =101 rst=0
# UVM_INFO score.sv(37) @ 75: uvm_test_top.e1.sb [scoreboard] Pass opcode = 011 A =0011 B=0111 ->ecpected = 3 actual result=3
# UVM_INFO monitor.sv(35) @ 75: uvm_test_top.e1.agt.mon [monitor] A =11 B=111 sel=11 rst=0-> result = 11
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'hf  
#   B       integral     4     'hc  
#   sel     integral     3     'h5  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 85: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 2 ,B=12 ,sel =1 rst=0
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'h2  
#   B       integral     4     'hc  
#   sel     integral     3     'h1  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO driver.sv(35) @ 95: uvm_test_top.e1.agt.drv [driver] DRIVER driving A= 14 ,B=6 ,sel =101 rst=0
# UVM_INFO score.sv(37) @ 95: uvm_test_top.e1.sb [scoreboard] Pass opcode = 001 A =0010 B=1100 ->ecpected = 246 actual result=246
# UVM_INFO monitor.sv(35) @ 95: uvm_test_top.e1.agt.mon [monitor] A =10 B=1100 sel=1 rst=0-> result = 11110110
# ----------------------------------
# Name      Type         Size  Value
# ----------------------------------
# tr        transaction  -     @669 
#   A       integral     4     'he  
#   B       integral     4     'h6  
#   sel     integral     3     'h5  
#   rst     integral     1     'h0  
#   result  integral     8     'h0  
# ----------------------------------
# UVM_INFO test.sv(27) @ 105: uvm_test_top [alu_test] end of testcase
# UVM_INFO score.sv(37) @ 115: uvm_test_top.e1.sb [scoreboard] Pass opcode = 101 A =1110 B=0110 ->ecpected = 8 actual result=8
# UVM_INFO monitor.sv(35) @ 115: uvm_test_top.e1.agt.mon [monitor] A =1110 B=110 sel=101 rst=0-> result = 1000
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 125: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO score.sv(45) @ 125: uvm_test_top.e1.sb [scoreboard] final report -> PASS = 6 FAIL=0
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :   29
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [Questa UVM]     2
# [RNTST]     1
# [TEST_DONE]     1
# [alu_test]     1
# [driver]    10
# [monitor]     6
# [scoreboard]     7
# [sequence1]     1
# ** Note: $finish    : D:/Questa_Tool/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 125 ns  Iteration: 53  Instance: /tb_top
# 1
